apiVersion: v2
appVersion: 3.1.0
dependencies:
- condition: ui.enabled
  name: ui
  repository: file://../subCharts/ui
  version: 3.1.0
- condition: auth.enabled
  name: auth
  repository: file://../subCharts/auth
  version: 3.1.0
- condition: appsec.enabled
  name: appsec
  repository: file://../subCharts/appsec
  version: 3.1.0
- condition: crud.enabled
  name: crud
  repository: file://../subCharts/crud
  version: 3.1.0
- name: common
  repository: file://../subCharts/common
  version: 3.1.0
- condition: db.enabled
  name: db
  repository: file://../subCharts/db
  version: 3.1.0
- condition: defect.enabled
  name: defect
  repository: file://../subCharts/defect
  version: 3.1.0
- condition: importer.enabled
  name: importer
  repository: file://../subCharts/importer
  version: 3.1.0
- condition: processor.enabled
  name: processor
  repository: file://../subCharts/processor
  version: 3.1.0
- condition: provider.enabled
  name: provider
  repository: file://../subCharts/provider
  version: 3.1.0
- condition: websocket.enabled
  name: websocket
  repository: file://../subCharts/websocket
  version: 3.1.0
- condition: kafka.enabled
  name: kafka
  repository: file://../subCharts/kafka
  version: 1.0.1
- condition: kong.enabled
  name: kong
  repository: https://charts.konghq.com/
  version: 2.3.0
- condition: zk.enabled
  name: zk
  repository: file://../subCharts/zk
  version: 1.0.1
- condition: consecimporter.enabled
  name: consecimporter
  repository: file://../subCharts/consecimporter
  version: 3.1.0
- condition: appsecvip.enabled
  name: appsecvip
  repository: file://../subCharts/appsecvip
  version: 3.1.0
- condition: appsecimporter.enabled
  name: appsecimporter
  repository: file://../subCharts/appsecimporter
  version: 3.1.0
- condition: appsecdata.enabled
  name: appsecdata
  repository: file://../subCharts/appsecdata
  version: 3.1.0
- condition: minio.enabled
  name: minio
  repository: https://helm.min.io/
  version: 8.0.10
- condition: queue.enabled
  name: queue
  repository: file://../subCharts/queue
  version: 3.1.0
- condition: jobcoordinator.enabled
  name: jobcoordinator
  repository: file://../subCharts/jobcoordinator
  version: 3.1.0
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 14.7.0
description: A Helm chart for Kubernetes
name: threadfix
type: application
version: 3.1.0
